<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>CodeMirror</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans:bold"/>
    <link rel="stylesheet" type="text/css" href="doc/docs.css"/>
    <link rel="alternate" href="https://groups.google.com/group/codemirror-announce/feed/atom_v1_0_topics.xml" type="application/atom+xml"/>
  </head>
  <body>

<h1><span class="logo-braces">{ }</span> <a href="http://codemirror.net/">CodeMirror</a></h1>

<div class="grey">
<img src="doc/baboon.png" class="logo" alt="logo"/>
<pre>
/* In-browser code editing
   made bearable */
</pre>
</div>

<div class="clear"><div class="left blk">

  <p style="margin-top: 0">CodeMirror is a JavaScript component that
  provides a code editor in the browser. When a mode is available for
  the language you are coding in, it will color your code, and
  optionally help with indentation.</p>

  <p>A <a href="doc/manual.html">rich programming API</a> and a CSS
  theming system are available for customizing CodeMirror to fit your
  application, and extending it with new functionality.</p>

  <div class="clear"><div class="left1 blk">

    <h2 style="margin-top: 0">Supported modes:</h2>

    <ul>
      <li><a href="mode/clike/index.html">C, C++, C#</a></li>
      <li><a href="mode/clojure/index.html">Clojure</a></li>
      <li><a href="mode/coffeescript/index.html">CoffeeScript</a></li>
      <li><a href="mode/commonlisp/index.html">Common Lisp</a></li>
      <li><a href="mode/css/index.html">CSS</a></li>
      <li><a href="mode/d/index.html">D</a></li>
      <li><a href="mode/diff/index.html">diff</a></li>
      <li><a href="mode/ecl/index.html">ECL</a></li>
      <li><a href="mode/erlang/index.html">Erlang</a></li>
      <li><a href="mode/go/index.html">Go</a></li>
      <li><a href="mode/groovy/index.html">Groovy</a></li>
      <li><a href="mode/haskell/index.html">Haskell</a></li>
      <li><a href="mode/haxe/index.html">Haxe</a></li>
      <li><a href="mode/htmlmixed/index.html">HTML mixed-mode</a></li>
      <li><a href="mode/http/index.html">HTTP</a></li>
      <li><a href="mode/clike/index.html">Java</a></li>
      <li><a href="mode/javascript/index.html">JavaScript</a></li>
      <li><a href="mode/less/index.html">LESS</a></li>
      <li><a href="mode/lua/index.html">Lua</a></li>
      <li><a href="mode/markdown/index.html">Markdown</a> (<a href="mode/gfm/index.html">GitHub-flavour</a>)</li>
      <li><a href="mode/ntriples/index.html">NTriples</a></li>
      <li><a href="mode/ocaml/index.html">OCaml</a></li>
      <li><a href="mode/pascal/index.html">Pascal</a></li>
      <li><a href="mode/perl/index.html">Perl</a></li>
      <li><a href="mode/php/index.html">PHP</a></li>
      <li><a href="mode/properties/index.html">Properties files</a></li>
      <li><a href="mode/python/index.html">Python</a></li>
      <li><a href="mode/r/index.html">R</a></li>
      <li><a href="mode/rst/index.html">reStructuredText</a></li>
      <li><a href="mode/ruby/index.html">Ruby</a></li>
      <li><a href="mode/rust/index.html">Rust</a></li>
      <li><a href="mode/sass/index.html">Sass</a></li>
      <li><a href="mode/clike/scala.html">Scala</a></li>
      <li><a href="mode/scheme/index.html">Scheme</a></li>
      <li><a href="mode/shell/index.html">Shell</a></li>
      <li><a href="mode/smalltalk/index.html">Smalltalk</a></li>
      <li><a href="mode/smarty/index.html">Smarty</a></li>
      <li><a href="mode/sql/index.html">SQL</a> (several dialects)</li>
      <li><a href="mode/sparql/index.html">SPARQL</a></li>
      <li><a href="mode/stex/index.html">sTeX, LaTeX</a></li>
      <li><a href="mode/tcl/index.html">Tcl</a></li>
      <li><a href="mode/vb/index.html">VB.NET</a></li>
      <li><a href="mode/vbscript/index.html">VBScript</a></li>
      <li><a href="mode/velocity/index.html">Velocity</a></li>
      <li><a href="mode/xml/index.html">XML/HTML</a></li>
      <li><a href="mode/xquery/index.html">XQuery</a></li>
      <li><a href="mode/yaml/index.html">YAML</a></li>
      <li><a href="mode/z80/index.html">Z80</a></li>
      <li><a href="doc/modes.html">Full list...</a></li>
    </ul>

  </div><div class="left2 blk">

    <h2 style="margin-top: 0">Usage demos:</h2>

    <ul>
      <li><a href="demo/complete.html">Autocompletion</a> (<a href="demo/xmlcomplete.html">XML</a>)</li>
      <li><a href="demo/search.html">Search/replace</a></li>
      <li><a href="demo/folding.html">Code folding</a></li>
      <li><a href="demo/bidi.html">Bi-directional text</a></li>
      <li><a href="demo/widget.html">Line widgets</a> (via JSHint)</li>
      <li><a href="demo/buffers.html">Split view</a></li>
      <li><a href="demo/mustache.html">Mode overlays</a></li>
      <li><a href="demo/multiplex.html">Mode multiplexer</a></li>
      <li><a href="demo/preview.html">HTML editor with preview</a></li>
      <li><a href="demo/resize.html">Auto-resizing editor</a></li>
      <li><a href="demo/marker.html">Setting breakpoints</a></li>
      <li><a href="demo/activeline.html">Highlighting the current line</a></li>
      <li><a href="demo/matchhighlighter.html">Highlighting selection matches</a></li>
      <li><a href="demo/theme.html">Theming</a></li>
      <li><a href="demo/variableheight.html">Mixed font sizes</a></li>
      <li><a href="demo/runmode.html">Stand-alone highlighting</a></li>
      <li><a href="demo/fullscreen.html">Full-screen editing</a></li>
      <li><a href="demo/changemode.html">Mode auto-changing</a></li>
      <li><a href="demo/visibletabs.html">Visible tabs</a></li>
      <li><a href="demo/emacs.html">Emacs keybindings</a></li>
      <li><a href="demo/vim.html">Vim keybindings</a></li>
      <li><a href="demo/closetag.html">Automatic xml tag closing</a></li>
      <li><a href="demo/loadmode.html">Lazy mode loading</a></li>
      <li><a href="demo/btree.html">Document tree visualization</a></li>
    </ul>

    <h2>Real-world uses:</h2>

    <ul>
      <li><a href="http://jsbin.com">jsbin.com</a> (JS playground)</li>
      <li><a href="http://www.chris-granger.com/2012/04/12/light-table---a-new-ide-concept/">Light Table</a> (experimental IDE)</li>
      <li><a href="http://brackets.io">Adobe Brackets</a> (code editor)</li>
      <li><a href="http://www.mergely.com/">Mergely</a> (interactive diffing)</li>
      <li><a href="https://script.google.com/">Google Apps Script</a></li>
      <li><a href="https://github.com/github/android">GitHub's Android app</a></li>
      <li><a href="http://eloquentjavascript.net/chapter1.html">Eloquent JavaScript</a> (book)</li>
      <li><a href="http://emmet.io">Emmet</a> (fast XML editing)</li>
      <li><a href="http://paperjs.org/">Paper.js</a> (graphics scripting)</li>
      <li><a href="http://codev.it/">Codev</a> (collaborative IDE)</li>
      <li><a href="http://enjalot.com/tributary/2636296/sinwaves.js">Tributary</a> (augmented editing)</li>
      <li><a href="http://prose.io/">Prose.io</a> (github content editor)</li>
      <li><a href="http://www.wescheme.org/">WeScheme</a> (learning tool)</li>
      <li><a href="http://webglplayground.net/">WebGL playground</a></li>
      <li><a href="http://ql.io/">ql.io</a> (http API query helper)</li>
      <li><a href="https://thefiletree.com">The File Tree</a> (collab editor)</li>
      <li><a href="http://www.jshint.com/">JSHint</a> (JS linter)</li>
      <li><a href="http://sqlfiddle.com">SQLFiddle</a> (SQL playground)</li>
      <li><a href="http://try.haxe.org">Try Haxe</a> (Haxe Playground) </li>
      <li><a href="http://cssdeck.com/">CSSDeck</a> (CSS showcase)</li>
      <li><a href="http://www.sketchpatch.net/labs/livecodelabIntro.html">sketchPatch Livecodelab</a></li>
      <li><a href="https://notex.ch">NoTex</a> (rST authoring)</li>
      <li><a href="doc/realworld.html">More...</a></li>
    </ul>

  </div></div>

  <h2 id="code">Getting the code</h2>

  <p>All of CodeMirror is released under a <a
  href="LICENSE">MIT-style</a> license. To get it, you can download
  the <a href="http://codemirror.net/codemirror.zip">latest
  release</a> or the current <a
  href="http://codemirror.net/codemirror-latest.zip">development
  snapshot</a> as zip files. To create a custom minified script file,
  you can use the <a href="doc/compress.html">compression API</a>.</p>

  <p>We use <a href="http://git-scm.com/">git</a> for version control.
  The main repository can be fetched in this way:</p>

  <pre class="code">git clone http://marijnhaverbeke.nl/git/codemirror</pre>

  <p>CodeMirror can also be found on GitHub at <a
  href="http://github.com/marijnh/CodeMirror">marijnh/CodeMirror</a>.
  If you plan to hack on the code and contribute patches, the best way
  to do it is to create a GitHub fork, and send pull requests.</p>

  <h2 id="documention">Documentation</h2>

  <p>The <a href="doc/manual.html">manual</a> is your first stop for
  learning how to use this library. It starts with a quick explanation
  of how to use the editor, and then describes the API in detail.</p>

  <p>For those who want to learn more about the code, there is
  a <a href="http://marijnhaverbeke.nl/blog/#cm-internals">series of
  posts</a> on CodeMirror on my blog, and the
  old <a href="doc/internals.html">overview of the editor
  internals</a>.
  The <a href="http://github.com/marijnh/CodeMirror">source code</a>
  itself is, for the most part, also very readable.</p>

  <h2 id="support">Support and bug reports</h2>

  <p>Community discussion, questions, and informal bug reporting is
  done on
  the <a href="http://groups.google.com/group/codemirror">CodeMirror
  Google group</a>. There is a separate
  group, <a href="http://groups.google.com/group/codemirror-announce">CodeMirror-announce</a>,
  which is lower-volume, and is only used for major announcements—new
  versions and such. These will be cross-posted to both groups, so you
  don't need to subscribe to both.</p>

  <p>Though bug reports through e-mail are responded to, the preferred
  way to report bugs is to use
  the <a href="http://github.com/marijnh/CodeMirror/issues">GitHub
  issue tracker</a>. Before reporting a
  bug, <a href="doc/reporting.html">read these pointers</a>. Also,
  the issue tracker is for <em>bugs</em>, not requests for help.</p>

  <p>When none of these seem fitting, you can
  simply <a href="mailto:marijnh@gmail.com">e-mail the maintainer</a>
  directly.</p>

  <h2 id="supported">Supported browsers</h2>

  <p>The following <em>desktop</em> browsers are able to run CodeMirror:</p>

  <ul>
    <li>Firefox 3 or higher</li>
    <li>Chrome, any version</li>
    <li>Safari 5.2 or higher</li>
    <li>Opera 9 or higher (with some key-handling problems on OS X)</li>
    <li>Internet Explorer 8 or higher in standards mode<br>
      <em>(<strong>Not</strong> quirks mode. But quasi-standards mode with a
      transitional doctype is also flaky. <code>&lt;!doctype
      html></code> is recommended.)</em></li>
    <li>Internet Explorer 7 (standards mode) is usable, but buggy. It
    has a <a href="http://therealcrisp.xs4all.nl/meuk/IE-zindexbug.html">z-index
    bug</a> that prevents CodeMirror from working properly.</li>
  </ul>

  <p>I am not actively testing against every new browser release, and
  vendors have a habit of introducing bugs all the time, so I am
  relying on the community to tell me when something breaks.
  See <a href="#support">here</a> for information on how to contact
  me.</p>

  <p>Mobile browsers mostly kind of work, but, because of limitations
  and their fundamentally different UI assumptions, show a lot of
  quirks that are hard to work around.</p>

  <h2 id="commercial">Commercial support</h2>

  <p>CodeMirror is developed and maintained by me, Marijn Haverbeke,
  in my own time. If your company is getting value out of CodeMirror,
  please consider purchasing a support contract.</p>

  <ul>
    <li>You'll be funding further work on CodeMirror.</li>
    <li>You ensure that you get a quick response when you have a
    problem, even when I am otherwise busy.</li>
  </ul>

  <p>CodeMirror support contracts exist in two
  forms—<strong>basic</strong> at €100 per month,
  and <strong>premium</strong> at €500 per
  month. <a href="mailto:marijnh@gmail.com">Contact me</a> for further
  information.</p>

</div>

<div class="right blk">

  <a href="http://codemirror.net/codemirror.zip" class="download">Download the latest release</a>

  <h2>Support CodeMirror</h2>

  <ul>
    <li>Donate
    (<span onclick="document.getElementById('paypal').submit();"
    class="quasilink">Paypal</span>,
    <span onclick="document.getElementById('bankinfo').style.display = 'block';"
           class="quasilink">bank</span>, or
    <a href="https://www.gittip.com/marijnh">Gittip</a>)</li>
    <li>Purchase <a href="#commercial">commercial support</a></li>
  </ul>

  <p id="bankinfo" style="display: none;">
    Bank: <i>Rabobank</i><br/>
    Country: <i>Netherlands</i><br/>
    SWIFT: <i>RABONL2U</i><br/>
    Account: <i>147850770</i><br/>
    Name: <i>Marijn Haverbeke</i><br/>
    IBAN: <i>NL26 RABO 0147 8507 70</i>
  </p>

  <h2>Reading material</h2>

  <ul>
    <li><a href="doc/manual.html">User manual</a></li>
    <li><a href="http://github.com/marijnh/CodeMirror">Browse the code</a></li>
  </ul>

  <h2 id=releases>Releases</h2>

  <p class="rel">20-03-2013: <a href="http://codemirror.net/codemirror-3.11.zip">Version 3.11</a>:</p>

  <ul class="rel-note">
    <li><strong>Removed code:</strong> <code>collapserange</code>,
    <code>formatting</code>, and <code>simple-hint</code>
    addons. <code>plsql</code> and <code>mysql</code> modes
    (use <a href="mode/sql/index.html"><code>sql</code></a> mode).</li>
    <li><strong>Moved code:</strong> the range-finding functions for folding now have <a href="addon/fold/">their own files</a>.</li>
    <li><strong>Changed interface:</strong>
    the <a href="doc/manual.html#addon_continuecomment"><code>continuecomment</code></a>
    addon now exposes an option, rather than a command.</li>
    <li>New
    modes: <a href="mode/css/scss.html">SCSS</a>, <a href="mode/tcl/index.html">Tcl</a>, <a href="mode/livescript/index.html">LiveScript</a>,
    and <a href="mode/mirc/index.html">mIRC</a>.</li>
    <li>New addons: <a href="demo/placeholder.html"><code>placeholder</code></a>, <a href="demo/html5complete.html">HTML completion</a>.</li>
    <li>New
    methods: <a href="doc/manual.html#hasFocus"><code>hasFocus</code></a>, <a href="doc/manual.html#defaultCharWidth"><code>defaultCharWidth</code></a>.</li>
    <li>New events: <a href="doc/manual.html#event_beforeCursorEnter"><code>beforeCursorEnter</code></a>, <a href="doc/manual.html#event_renderLine"><code>renderLine</code></a>.</li>
    <li>Many improvements to the <a href="doc/manual.html#addon_show-hint"><code>show-hint</code></a> completion
    dialog addon.</li>
    <li>Tweak behavior of by-word cursor motion.</li>
    <li>Further improvements to the <a href="demo/vim.html">vim mode</a>.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.1...v3.11">list of patches</a>.</li>
  </ul>

  <p class="rel">21-02-2013: <a href="http://codemirror.net/codemirror-3.1.zip">Version 3.1</a>:</p>

  <ul class="rel-note">
    <li><strong>Incompatible:</strong> key handlers may
    now <em>return</em>, rather
    than <em>throw</em> <code>CodeMirror.Pass</code> to signal they
    didn't handle the key.</li>
    <li>Make documents a <a href="doc/manual.html#api_doc">first-class
    construct</a>, support split views and subviews.</li>
    <li>Add a <a href="doc/manual.html#addon_show-hint">new module</a>
    for showing completion hints.
    Deprecate <code>simple-hint.js</code>.</li>
    <li>Extend <a href="mode/htmlmixed/index.html">htmlmixed mode</a>
    to allow custom handling of script types.</li>
    <li>Support an <code>insertLeft</code> option
    to <a href="doc/manual.html#setBookmark"><code>setBookmark</code></a>.</li>
    <li>Add an <a href="doc/manual.html#eachLine"><code>eachLine</code></a>
    method to iterate over a document.</li>
    <li>New addon modules: <a href="demo/markselection.html">selection
    marking</a>, <a href="demo/lint.html">linting</a>,
    and <a href="demo/closebrackets.html">automatic bracket
    closing</a>.</li>
    <li>Add <a href="doc/manual.html#event_beforeChange"><code>"beforeChange"</code></a>
    and <a href="doc/manual.html#event_beforeSelectionChange"><code>"beforeSelectionChange"</code></a>
    events.</li>
    <li>Add <a href="doc/manual.html#event_hide"><code>"hide"</code></a>
    and <a href="doc/manual.html#event_unhide"><code>"unhide"</code></a>
    events to marked ranges.</li>
    <li>Fix <a href="doc/manual.html#coordsChar"><code>coordsChar</code></a>'s
    interpretation of its argument to match the documentation.</li>
    <li>New modes: <a href="mode/turtle/index.html">Turtle</a>
    and <a href="mode/q/index.html">Q</a>.</li>
    <li>Further improvements to the <a href="demo/vim.html">vim mode</a>.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.01...v3.1">list of patches</a>.</li>
  </ul>
  

  <p class="rel">25-01-2013: <a href="http://codemirror.net/codemirror-3.02.zip">Version 3.02</a>:</p>

  <p class="rel-note">Single-bugfix release. Fixes a problem that
  prevents CodeMirror instances from being garbage-collected after
  they become unused.</p>

  <p class="rel">21-01-2013: <a href="http://codemirror.net/codemirror-3.01.zip">Version 3.01</a>:</p>

  <ul class="rel-note">
    <li>Move all add-ons into an organized directory structure
    under <a href="addon/"><code>/addon</code></a>. <strong>You might have to adjust your
    paths.</strong></li>
    <li>New
    modes: <a href="mode/d/index.html">D</a>, <a href="mode/sass/index.html">Sass</a>, <a href="mode/apl/index.html">APL</a>, <a href="mode/sql/index.html">SQL</a>
    (configurable), and <a href="mode/asterisk/index.html">Asterisk</a>.</li>
    <li>Several bugfixes in right-to-left text support.</li>
    <li>Add <a href="doc/manual.html#option_rtlMoveVisually"><code>rtlMoveVisually</code></a> option.</li>
    <li>Improvements to vim keymap.</li>
    <li>Add built-in (lightweight) <a href="doc/manual.html#addOverlay">overlay mode</a> support.</li>
    <li>Support <code>showIfHidden</code> option for <a href="doc/manual.html#addLineWidget">line widgets</a>.</li>
    <li>Add simple <a href="doc/manual.html#addon_python-hint">Python hinter</a>.</li>
    <li>Bring back the <a href="doc/manual.html#option_fixedGutter"><code>fixedGutter</code></a> option.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.0...v3.01">list of patches</a>.</li>
  </ul>

  <p class="rel">21-01-2013: <a href="http://codemirror.net/codemirror-2.38.zip">Version 2.38</a>:</p>

  <p class="rel-note">Integrate some bugfixes, enhancements to the vim keymap, and new
  modes
  (<a href="mode/d/index.html">D</a>, <a href="mode/sass/index.html">Sass</a>, <a href="mode/apl/index.html">APL</a>)
  from the v3 branch.</p>

  <p class="rel">20-12-2012: <a href="http://codemirror.net/codemirror-2.37.zip">Version 2.37</a>:</p>

  <ul class="rel-note">
    <li>New mode: <a href="mode/sql/index.html">SQL</a> (will replace <a href="mode/plsql/index.html">plsql</a> and <a href="mode/mysql/index.html">mysql</a> modes).</li>
    <li>Further work on the new VIM mode.</li>
    <li>Fix Cmd/Ctrl keys on recent Operas on OS X.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v2.36...v2.37">list of patches</a>.</li>
  </ul>

  <p class="rel">10-12-2012: <a href="http://codemirror.net/codemirror-3.0.zip">Version 3.0</a>:</p>

  <p class="rel-note"><strong>New major version</strong>. Only
  partially backwards-compatible. See
  the <a href="doc/upgrade_v3.html">upgrading guide</a> for more
  information. Changes since release candidate 2:</p>

  <ul class="rel-note">
    <li>Rewritten VIM mode.</li>
    <li>Fix a few minor scrolling and sizing issues.</li>
    <li>Work around Safari segfault when dragging.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.0rc2...v3.0">list of patches</a>.</li>
  </ul>
  

  <p class="rel">20-11-2012: <a href="http://codemirror.net/codemirror-3.0rc2.zip">Version 3.0, release candidate 2</a>:</p>

  <ul class="rel-note">
    <li>New mode: <a href="mode/http/index.html">HTTP</a>.</li>
    <li>Improved handling of selection anchor position.</li>
    <li>Improve IE performance on longer lines.</li>
    <li>Reduce gutter glitches during horiz. scrolling.</li>
    <li>Add <a href="doc/manual.html#addKeyMap"><code>addKeyMap</code></a> and <a href="doc/manual.html#removeKeyMap"><code>removeKeyMap</code></a> methods.</li>
    <li>Rewrite <code>formatting</code> and <code>closetag</code> add-ons.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.0rc1...v3.0rc2">list of patches</a>.</li>
  </ul>

  <p class="rel">20-11-2012: <a href="http://codemirror.net/codemirror-2.36.zip">Version 2.36</a>:</p>

  <ul class="rel-note">
    <li>New mode: <a href="mode/z80/index.html">Z80 assembly</a>.</li>
    <li>New theme: <a href="demo/theme.html?twilight">Twilight</a>.</li>
    <li>Add command-line compression helper.</li>
    <li>Make <a href="doc/manual.html#scrollIntoView"><code>scrollIntoView</code></a> public.</li>
    <li>Add <a href="doc/manual.html#defaultTextHeight"><code>defaultTextHeight</code></a> method.</li>
    <li>Various extensions to the vim keymap.</li>
    <li>Make <a href="mode/php/index.html">PHP mode</a> build on <a href="mode/htmlmixed/index.html">mixed HTML mode</a>.</li>
    <li>Add <a href="doc/manual.html#addon_continuecomment">comment-continuing</a> add-on.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v2.35...v2.36">list of patches</a>.</li>
  </ul>

  <p class="rel">20-11-2012: <a href="http://codemirror.net/codemirror-3.0rc1.zip">Version 3.0, release candidate 1</a>:</p>

  <ul class="rel-note">
    <li>New theme: <a href="demo/theme.html?solarized%20light">Solarized</a>.</li>
    <li>Introduce <a href="doc/manual.html#addLineClass"><code>addLineClass</code></a>
    and <a href="doc/manual.html#removeLineClass"><code>removeLineClass</code></a>,
    drop <code>setLineClass</code>.</li>
    <li>Add a <em>lot</em> of
    new <a href="doc/manual.html#markText">options for marked text</a>
    (read-only, atomic, collapsed, widget replacement).</li>
    <li>Remove the old code folding interface in favour of these new ranges.</li>
    <li>Add <a href="doc/manual.html#isClean"><code>isClean</code></a>/<a href="doc/manual.html#markClean"><code>markClean</code></a> methods.</li>
    <li>Remove <code>compoundChange</code> method, use better undo-event-combining heuristic.</li>
    <li>Improve scrolling performance smoothness.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v3.0beta2...v3.0rc1">list of patches</a>.</li>
  </ul>

  <p class="rel">22-10-2012: <a href="http://codemirror.net/codemirror-2.35.zip">Version 2.35</a>:</p>

  <ul class="rel-note">
    <li>New (sub) mode: <a href="mode/javascript/typescript.html">TypeScript</a>.</li>
    <li>Don't overwrite (insert key) when pasting.</li>
    <li>Fix several bugs in <a href="doc/manual.html#markText"><code>markText</code></a>/undo interaction.</li>
    <li>Better indentation of JavaScript code without semicolons.</li>
    <li>Add <a href="doc/manual.html#defineInitHook"><code>defineInitHook</code></a> function.</li>
    <li>Full <a href="https://github.com/marijnh/CodeMirror/compare/v2.34...v2.35">list of patches</a>.</li>
  </ul>

  <p><a href="doc/oldrelease.html">Older releases...</a></p>

</div></div>

<div style="height: 2em">&nbsp;</div>

  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="paypal">
    <input type="hidden" name="cmd" value="_s-xclick"/>
    <input type="hidden" name="hosted_button_id" value="3FVHS5FGUY7CC"/>
  </form>

  </body>
</html>
